Collecting azure-ai-formrecognizer
  Using cached azure_ai_formrecognizer-3.3.3-py3-none-any.whl (301 kB)
Collecting azure-core==1.30.0
  Using cached azure_core-1.30.0-py3-none-any.whl (193 kB)
Collecting azure-common>=1.1
  Using cached azure_common-1.1.28-py2.py3-none-any.whl (14 kB)
Requirement already satisfied: typing-extensions>=4.0.1 in ./env/lib/python3.8/site-packages (from azure-ai-formrecognizer) (4.13.2)
Collecting msrest>=0.6.21
  Using cached msrest-0.7.1-py3-none-any.whl (85 kB)
Collecting requests>=2.21.0
  Using cached requests-2.32.4-py3-none-any.whl (64 kB)
Collecting six>=1.11.0
  Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Collecting isodate>=0.6.0
  Using cached isodate-0.7.2-py3-none-any.whl (22 kB)
Collecting requests-oauthlib>=0.5.0
  Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
Collecting certifi>=2017.4.17
  Using cached certifi-2025.6.15-py3-none-any.whl (157 kB)
Collecting idna<4,>=2.5
  Using cached idna-3.10-py3-none-any.whl (70 kB)
Collecting urllib3<3,>=1.21.1
  Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
Collecting charset_normalizer<4,>=2
  Using cached charset_normalizer-3.4.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (147 kB)
Collecting oauthlib>=3.0.0
  Downloading oauthlib-3.3.1-py3-none-any.whl (160 kB)
Installing collected packages: azure-common, idna, certifi, urllib3, charset-normalizer, requests, six, azure-core, isodate, oauthlib, requests-oauthlib, msrest, azure-ai-formrecognizer
Successfully installed azure-ai-formrecognizer-3.3.3 azure-common-1.1.28 azure-core-1.30.0 certifi-2025.6.15 charset-normalizer-3.4.2 idna-3.10 isodate-0.7.2 msrest-0.7.1 oauthlib-3.3.1 requests-2.32.4 requests-oauthlib-2.0.0 six-1.17.0 urllib3-2.2.3
